
.adding-card
    margin-top: 20px
    padding-bottom: 10px
    &.card-is-adding-column
        padding: 10px
        margin-top: 0
    textarea
        width: 100%
        padding: 5px 10px
        outline: none
        resize: none
        border: none
        border-radius: 2px
    .adding-card-btn-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 2px
        .adding-card-add
            width: 120px
            font-weight: bold
            height: 35px
            background-color: darken(#1890ff, 10%)
            &:hover
                background-color: #1890ff
        .adding-card-close
            font-size: 18px
            color: darken(#ebecf0, 50%)
            &:hover
                color: darken(#ebecf0, 60%)

.btn-add
    border: none
    border-radius: 0
    background-color: transparent
    height: 40px
    width: calc(100% + 30px)
    margin-left: -15px
    color: darken(#ebecf0, 40%)
    line-height: 30px
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    &.btn-is-adding-column
        width: 100%
        margin-left: 0
        border-radius: 3px
        margin-right: 30px
    &:hover
        background-color: darken(#ebecf0, 15%)
        color: darken(#ebecf0, 0%)
        font-weight: bold
    &:focus
        background-color: darken(#ebecf0, 15%)
        color: darken(#ebecf0, 0%)

        