.column
    width: 250px
    min-height: 50px
    background-color: #ebecf0
    border-radius: 3px
    float: left
    margin-right: 15px
    padding: 15px 15px 60px 15px
    position: relative
    &__title
        color: #6c788f
        font-size: 18px
        font-weight: bold
        border-bottom: 1px solid rgba(#6c788f, .3)
        margin-bottom: 15px
        padding: 0 5px
        word-wrap: break-word

.close-column-btn
    position: absolute
    top: 10px
    right: 10px
    color: darken(#ebecf0, 40%)
    cursor: pointer
    &:hover
        color: darken(#ebecf0, 80%)