.card
    width: 100%
    padding: 25px 20px
    background-color: #fff
    margin-bottom: 15px
    position: relative
    word-wrap: break-word    
    white-space: pre-wrap
    font-weight: bold
    
.btn-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px

.card-btn
    position: absolute
    top: 5px
    color: darken(#ebecf0, 40%)
    cursor: pointer
    &:hover
        color: darken(#ebecf0, 60%)
    &.card-edit
        right: 25px
        top: 0
        padding: 5px
    &.card-close
        padding: 5px 7.5px 5px 5px
        right: 0
        top: 0
        