.card-edit-block
    display: flex
    flex-direction: column
    textarea
        width: 100%
        resize: none
        border: 1px solid rgba(darken(#1890ff, 10%), .2)
        border-radius: 2px
        padding: 5px 10px
    &-btn
        width: 60px
        height: 30px
        line-height: 28px
        font-weight: bold
        background-color: darken(#1890ff, 10%)
        &:hover
            background-color: #1890ff
    &-close
        color: darken(#ebecf0, 40%)
        &:hover
            color: darken(#ebecf0, 60%)